{
  "name": "dongeon-coop",
  "version": "1.4.0",
  "description": "Jeu coop en ligne : salle de donjon partagee en multijoueur temps reel (collisions serveur autoritatives), avec comptes, choix de classe a chaque connexion (Mage/Barbare/Archer/Voleur), artefacts equipables, inventaire par classe et echanges (Express + Socket.IO)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/smoke.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
